spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#logging
logging.file=../logs/vodacomsa.log
logging.level.org.springframework.web=ERROR
logging.level.com.vuclip.cctool=INFO
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level  - %msg%n"

logging.pattern.file= =%d{ISO8601} %-5p [%c:%F:%L] - [%t] - %m%n